{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 0;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\af8 \ltrch ListLabel 1;}
{\*\cs16\snext16\rtlch\af8 \ltrch ListLabel 2;}
{\*\cs17\snext17\rtlch\af8 \ltrch ListLabel 3;}
{\*\cs18\snext18\rtlch\af8 \ltrch ListLabel 4;}
{\*\cs19\snext19\rtlch\af8 \ltrch ListLabel 5;}
{\*\cs20\snext20\rtlch\af8 \ltrch ListLabel 6;}
{\*\cs21\snext21\rtlch\af8 \ltrch ListLabel 7;}
{\*\cs22\snext22\rtlch\af8 \ltrch ListLabel 8;}
{\*\cs23\snext23\rtlch\af8 \ltrch ListLabel 9;}
{\*\cs24\snext24 ListLabel 10;}
{\*\cs25\snext25 ListLabel 11;}
{\*\cs26\snext26 ListLabel 12;}
{\*\cs27\snext27 ListLabel 13;}
{\*\cs28\snext28 ListLabel 14;}
{\*\cs29\snext29 ListLabel 15;}
{\*\cs30\snext30 ListLabel 16;}
{\*\cs31\snext31 ListLabel 17;}
{\*\cs32\snext32 ListLabel 18;}
{\*\cs33\snext33\rtlch\af8 \ltrch ListLabel 19;}
{\*\cs34\snext34\rtlch\af8 \ltrch ListLabel 20;}
{\*\cs35\snext35\rtlch\af8 \ltrch ListLabel 21;}
{\*\cs36\snext36\rtlch\af8 \ltrch ListLabel 22;}
{\*\cs37\snext37\rtlch\af8 \ltrch ListLabel 23;}
{\*\cs38\snext38\rtlch\af8 \ltrch ListLabel 24;}
{\*\cs39\snext39\rtlch\af8 \ltrch ListLabel 25;}
{\*\cs40\snext40\rtlch\af8 \ltrch ListLabel 26;}
{\*\cs41\snext41\rtlch\af8 \ltrch ListLabel 27;}
{\*\cs42\snext42 ListLabel 28;}
{\*\cs43\snext43 ListLabel 29;}
{\*\cs44\snext44 ListLabel 30;}
{\*\cs45\snext45 ListLabel 31;}
{\*\cs46\snext46 ListLabel 32;}
{\*\cs47\snext47 ListLabel 33;}
{\*\cs48\snext48 ListLabel 34;}
{\*\cs49\snext49 ListLabel 35;}
{\*\cs50\snext50 ListLabel 36;}
{\*\cs51\snext51\rtlch\af8 \ltrch ListLabel 37;}
{\*\cs52\snext52\rtlch\af8 \ltrch ListLabel 38;}
{\*\cs53\snext53\rtlch\af8 \ltrch ListLabel 39;}
{\*\cs54\snext54\rtlch\af8 \ltrch ListLabel 40;}
{\*\cs55\snext55\rtlch\af8 \ltrch ListLabel 41;}
{\*\cs56\snext56\rtlch\af8 \ltrch ListLabel 42;}
{\*\cs57\snext57\rtlch\af8 \ltrch ListLabel 43;}
{\*\cs58\snext58\rtlch\af8 \ltrch ListLabel 44;}
{\*\cs59\snext59\rtlch\af8 \ltrch ListLabel 45;}
{\*\cs60\snext60 ListLabel 46;}
{\*\cs61\snext61 ListLabel 47;}
{\*\cs62\snext62 ListLabel 48;}
{\*\cs63\snext63 ListLabel 49;}
{\*\cs64\snext64 ListLabel 50;}
{\*\cs65\snext65 ListLabel 51;}
{\*\cs66\snext66 ListLabel 52;}
{\*\cs67\snext67 ListLabel 53;}
{\*\cs68\snext68 ListLabel 54;}
{\*\cs69\snext69\rtlch\af8 \ltrch ListLabel 55;}
{\*\cs70\snext70\rtlch\af8 \ltrch ListLabel 56;}
{\*\cs71\snext71\rtlch\af8 \ltrch ListLabel 57;}
{\*\cs72\snext72\rtlch\af8 \ltrch ListLabel 58;}
{\*\cs73\snext73\rtlch\af8 \ltrch ListLabel 59;}
{\*\cs74\snext74\rtlch\af8 \ltrch ListLabel 60;}
{\*\cs75\snext75\rtlch\af8 \ltrch ListLabel 61;}
{\*\cs76\snext76\rtlch\af8 \ltrch ListLabel 62;}
{\*\cs77\snext77\rtlch\af8 \ltrch ListLabel 63;}
{\*\cs78\snext78 ListLabel 64;}
{\*\cs79\snext79 ListLabel 65;}
{\*\cs80\snext80 ListLabel 66;}
{\*\cs81\snext81 ListLabel 67;}
{\*\cs82\snext82 ListLabel 68;}
{\*\cs83\snext83 ListLabel 69;}
{\*\cs84\snext84 ListLabel 70;}
{\*\cs85\snext85 ListLabel 71;}
{\*\cs86\snext86 ListLabel 72;}
{\s87\sbasedon0\snext88\rtlch\af7\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1033\kerning1\dbch\af6\langfe2052 Heading;}
{\s88\sbasedon0\snext88\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052 Body Text;}
{\s89\sbasedon88\snext89\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052 List;}
{\s90\sbasedon0\snext90\rtlch\af7\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af5\langfe2052 Caption;}
{\s91\sbasedon0\snext91\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af8 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\rtlch\af8 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\rtlch\af8 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af8 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\rtlch\af8 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\rtlch\af8 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\rtlch\af8 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\rtlch\af8 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\rtlch\af8 \ltrch\loch\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.6.4.1$Windows_X86_64 LibreOffice_project/e19e193f88cd6c0525a17fb7a176ed8e6a3e2aa1}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo7\dy12\hr17\min10}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\qc{\loch\cf1\loch
Impact and Outreach Strategy ,\line for the \line Bitcoin Financial Persuasional Campaign. }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\qc{\loch\cf1
 }{\loch\cf1\loch
by Vampeyer \line 07/04/2022 \line \line \line \line \line Hello there  , Today we will be doing some good and relevevant and , hopefully a nice full summarization of the projects impact and outreach stragtegy.   \line \line \line - I am , convinient enough , or lazy enough to use the DRY or Do Not Repeat Yourelf method throughout this. If you have not heard of that , I recommend you check into it.  \line \line So basically , in short -  I will be using this as a simple and basic follow through documentational summarization and follow through of the whole strategy as it is imlpemented. \line \line ----- \line \line Here , I am doing a social  impact and outreach strategy , to promote an alternate currency  ,\line and some changing investments in peoples time, either in involvement or development. \line \line As a professional in the field , I can tell todays age is brutal with algorithmical suppression , \line so my theory is that , just as the conventional menas of economy is a factor here , I would guess that through the technology ,  I have a hunch may you say , \line \line That therefore using a more wide spectrum of a type of alternate video  posting site , or sites have you , \line would produce a more effective result with the target audience I am trying to actually impact. \line }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\loch\cf1\loch
The Strategy is ,  to find as many alternative video upload sites , and upload the video. }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052\loch\cf1\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\listtext\pard\plain \rtlch\af8 \ltrch \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720{\loch\cf1\loch
Create a thourough  , basic message about the video , with links in the messaging. }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\listtext\pard\plain \rtlch\af8 \ltrch \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720{\loch\cf1\loch
Find and list as many video upload sites as possible that use alternate uploading schemas.  }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\listtext\pard\plain \rtlch\af8 \ltrch \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720{\loch\cf1\loch
Create a profile , and }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af5\langfe2052{\listtext\pard\plain \rtlch\af8 \ltrch \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720{\loch\cf1\loch
Paste and list the upload and postings in a lst file. \line __________________________________________________________________________\line \line \u8230\'85 So now I will be doing that and , creating the message template and list the sites uploaded for reference. \line \line ______________________________________________________\line And further in progress , now I am targeting sites that have a high number of users first. \line \line --- refer to the ---- -Social and Promotional links file and its table .\line \line \line \line \line }{\rtlch\afs32 \ltrch\loch\cf1\fs32\loch
 A large part of the importance of this , waso to bring some sort or media visibility to the donors , and references to join and develop on the network for it to grow. By doing such , \line I made the video appropriate for younger audiances , and this will hopefully prove to be of some usefulness in advocacy in the future , \line as a good long term investment. \line }
\par }